[Desktop Entry]
Name=SELinux Troubleshooter
Name[as]=SELinux সমস্যামুক্তক
Name[bg]=SELinux коректор
Name[bn]=SELinux Troubleshooter (সমস্যাসমাধান ব্যবস্থা)
Name[bn_IN]=SELinux Troubleshooter (সমস্যাসমাধান ব্যবস্থা)
Name[ca]=Detector d'errors del SELinux
Name[cs]=Řešení problému SELinuxu
Name[da]=SELinux fejlsøger
Name[de]=SELinux-Fehlersuche
Name[en_GB]=SELinux Troubleshooter
Name[es]=Asistente de Problemas SELinux
Name[fi]=SELinux-ongelmanratkaisin
Name[fr]=Journal des alertes SELinux 
Name[gl]=Asistente de problemas SELinux
Name[gu]=SELinux મુશ્કેલીનિવારક
Name[he]=פותר בעיות SELinux
Name[hi]=SELinux विघ्नहर्ता
Name[hu]=SELinux hibakezelő
Name[it]=Risoluzione problemi SELinux
Name[ja]=SELinux Troubleshooter
Name[kn]=SELinux ತೊಂದರೆನಿವಾರಕ
Name[ko]=SELinux 문제 해결사 
Name[mai]=SELinux संकटमोचक
Name[ml]=SELinux ട്രബിള്‍ഷൂട്ടര്‍
Name[mr]=SELinux त्रुटीनिवारक
Name[nl]=SELinux probleemoplosser
Name[or]=SELinux ତ୍ରୁଟିନିବାରକ
Name[pa]=SELinux ਸਮੱਸਿਆ-ਨਿਪਟਾਰਾ
Name[pl]=Rozwiązywanie problemów z SELinuksem
Name[pt]=SELinux Resolução de Problemas
Name[pt_BR]=Solução de problemas do SELinux
Name[ru]=Диагностика SELinux
Name[sk]=SELinux vyhľadávač porúch
Name[sr]=SELinux претраживач грешака
Name[sr@latin]=SELinux pretraživač grešaka
Name[sv]=SELinux felsökare
Name[ta]=எதிர்காலத்தில் விழிப்பூட்டலை நிராகரி
Name[te]=SELinux పరిష్కారిణి
Name[th]=แก้ไขปัญหา SELinux
Name[uk]=Діагностика проблем SELinux
Name[zh_CN]=SELinux 故障排除工具
Name[zh_TW]=SELinux 疑難排解器
GenericName=SELinux Troubleshooter
GenericName[as]=SELinux সমস্যামুক্তক
GenericName[bg]=SELinux коректор
GenericName[bn]=SELinux Troubleshooter (সমস্যাসমাধান ব্যবস্থা)
GenericName[bn_IN]=SELinux Troubleshooter (সমস্যাসমাধান ব্যবস্থা)
GenericName[ca]=Detector d'errors del SELinux
GenericName[cs]=Řešení problému SELinuxu
GenericName[da]=SELinux fejlsøger
GenericName[de]=SELinux-Fehlersuche
GenericName[en_GB]=SELinux Troubleshooter
GenericName[es]=Asistente de Problemas SELinux
GenericName[fi]=SELinux-ongelmanratkaisin
GenericName[fr]=Journal des alertes SELinux 
GenericName[gl]=Asistente de problemas SELinux
GenericName[gu]=SELinux મુશ્કેલીનિવારક
GenericName[he]=פותר בעיות SELinux
GenericName[hi]=SELinux विघ्नहर्ता
GenericName[hu]=SELinux hibakezelő
GenericName[it]=Risoluzione problemi SELinux
GenericName[ja]=SELinux Troubleshooter
GenericName[kn]=SELinux ತೊಂದರೆನಿವಾರಕ
GenericName[ko]=SELinux 문제 해결사 
GenericName[mai]=SELinux संकटमोचक
GenericName[ml]=SELinux ട്രബിള്‍ഷൂട്ടര്‍
GenericName[mr]=SELinux त्रुटीनिवारक
GenericName[nl]=SELinux probleemoplosser
GenericName[or]=SELinux ତ୍ରୁଟିନିବାରକ
GenericName[pa]=SELinux ਸਮੱਸਿਆ-ਨਿਪਟਾਰਾ
GenericName[pl]=Rozwiązywanie problemów z SELinuksem
GenericName[pt]=SELinux Resolução de Problemas
GenericName[pt_BR]=Solução de problemas do SELinux
GenericName[ru]=Диагностика SELinux
GenericName[sk]=SELinux vyhľadávač porúch
GenericName[sr]=SELinux претраживач грешака
GenericName[sr@latin]=SELinux pretraživač grešaka
GenericName[sv]=SELinux felsökare
GenericName[ta]=எதிர்காலத்தில் விழிப்பூட்டலை நிராகரி
GenericName[te]=SELinux పరిష్కారిణి
GenericName[th]=แก้ไขปัญหา SELinux
GenericName[uk]=Діагностика проблем SELinux
GenericName[zh_CN]=SELinux 故障排除工具
GenericName[zh_TW]=SELinux 疑難排解器
Comment=Troubleshoot SELinux access denials
Comment[as]=SELinux দ্বাৰা প্ৰতিৰোধ কৰা অনুমতিৰ সমস্যা সমাধান কৰক
Comment[bg]=Отстраняване на проблеми със SELinux забрани
Comment[bn]=SELinux দ্বারা প্রতিরোধ করা অনুমতির সমস্যা সমাধান করুন
Comment[bn_IN]=SELinux দ্বারা প্রতিরোধ করা অনুমতির সমস্যা সমাধান করুন
Comment[ca]=Detector d'errors d'accesos denegats del SELinux
Comment[cs]=Odmítnutí přístupu SELinuxem
Comment[da]=Fejlsøg SELinux adgangsafslag
Comment[de]=Fehler in SELinux-Zugriffsverweigerungen suchen
Comment[en_GB]=Troubleshoot SELinux access denials
Comment[es]=Negaciones de acceso del Asistente de problemas de SELinux
Comment[fi]=Ratkaise SELinuxin pääsyesto-ongelmia
Comment[fr]=Visualise les refus d'accès de SELinux
Comment[gl]=Negacións de acceso do Asistente de problemas de SELinux
Comment[gu]=SELinux વપરાશ નામંજૂરીઓનું મુશ્કેલીનિવારણ કરો
Comment[he]=פתור בעיות שנגרמות עקב דחיות גישה של SELinux
Comment[hi]=SELinux अभिगम मनाही विघ्ननिवारण करें
Comment[hu]=SELinux hozzáférés elutasítások kezelése
Comment[it]=Risoluzione problemi SELinux accessi rifiutati
Comment[ja]=SELinux アクセス拒否のトラブルシューティング
Comment[kn]=SELinux ತೊಂದರೆನಿವಾರಕದ ನಿಲುಕಣಾ ನಿರಾಕರಣೆಗಳು
Comment[ko]=SELinux 액세스 거부 문제 해결 
Comment[mai]=SELinux पहुँच मनाही संकटमोचन करू
Comment[ml]=ട്രബിള്‍ഷൂട്ട് SELinux ആക്സസ്സ് എതിര്‍പ്പുകള്‍
Comment[mr]=SELinux प्रवेश नकाराचे त्रुटी निर्धारण करा
Comment[nl]=Los SELinux toegangsweigeringen op
Comment[or]=ତ୍ରୁଟି ନିବାରକ SELinux ପ୍ରବେଶ ନିଷିଦ୍ଧ
Comment[pa]=SELinux ਪਹੁੰਚ ਪਾਬੰਦੀ ਦਾ ਸਮੱਸਿਆ-ਨਿਪਟਾਰਾ
Comment[pl]=Rozwiązywanie problemów z odmówieniami dostępu SELinuksa
Comment[pt]=Despiste problemas com acessos negados devido ao SELinux
Comment[pt_BR]=Solucione problemas das negações de acesso do SELinux
Comment[ru]=Диагностика проблем отказа доступа SELinux
Comment[sk]=Vyhľadanie SELinux porúch zamietnutých prístupov
Comment[sr]=Решавање SELinux забрана приступа
Comment[sr@latin]=Rešavanje SELinux zabrana pristupa
Comment[sv]=Lokalisering av fel när SELinux nekat åtkomst
Comment[ta]=நிர்வாகியை அறிவி
Comment[te]=SELinux వాడుక డినైల్స్‍‌ను పరిష్కరించుము
Comment[th]=แก้ไขปัญหาการปฎิเสธการเข้าถึงของ SELinux
Comment[uk]=Діагностика проблем відмові у доступі SELinux
Comment[zh_CN]=对 SELinux 拒绝的访问进行故障排除
Comment[zh_TW]=為 SELinux 被拒絕存取進行疑難排解
Categories=System;
Exec=/usr/bin/sealert -b
Terminal=false
Type=Application
Icon=setroubleshoot_icon
Encoding=UTF-8
StartupNotify=true
Keywords=policy;security;selinux;avc;permission;mac;alert;sealert;
Keywords[as]=policy;security;selinux;avc;permission;mac;alert;sealert;
Keywords[cs]=strategie;bezpečnost;selinux;avc;oprávnění;mac;alert;sealert;
Keywords[da]=politik;sikkerhed;selinux;avc;rettighed;mac;advarsel;sealert;
Keywords[de]=Richtlinie;Sicherheit;selinux;avc;Berechtigung;mac;alert;sealert;
Keywords[es]=policy;security;selinux;avc;permission;mac;alert;sealert;
Keywords[fr]=policy;security;selinux;avc;permission;mac;alert;sealert;
Keywords[gu]=પોલિસી;સુરક્ષા;selinux;avc;પરવાનગી;mac;ચેતવણી;alert;sealert;
Keywords[hi]=policy;security;selinux;avc;permission;mac;alert;sealert;
Keywords[hu]=policy;security;selinux;avc;permission;mac;alert;sealert;
Keywords[it]=policy;security;selinux;avc;permission;mac;alert;sealert;
Keywords[ja]=policy;security;selinux;avc;permission;mac;alert;sealert;
Keywords[kn]=ಪಾಲಿಸಿ;ಸುರಕ್ಷತೆ;selinux;avc;ಅನುಮತಿ;mac;ಎಚ್ಚರಿಕೆ;sealert;
Keywords[ko]=policy;security;selinux;avc;permission;mac;alert;sealert;
Keywords[ml]=policy;security;selinux;avc;permission;mac;alert;sealert;
Keywords[mr]=धोरण;सुरक्षा;selinux;avc;परवानगी;mac;सतर्कता;sealert;
Keywords[nl]=policy;security;selinux;avc;permission;mac;alert;sealert;
Keywords[or]=ନିତୀ;ସୁରକ୍ଷା;selinux;avc;ଅନୁମତି;mac;ସତର୍କ ସୂଚନା;sealert;
Keywords[pl]=polityka;bezpieczeństwo;zabezpieczenia;selinux;avc;uprawnienia;mac;alarm;sealert;
Keywords[pt_BR]=policy;security;selinux;avc;permission;mac;alert;sealert;
Keywords[ru]=policy;security;selinux;avc;permission;mac;alert;sealert;
Keywords[sv]=policy;security;selinux;avc;permission;mac;alert;sealert;
Keywords[ta]=policy;security;selinux;avc;permission;mac;alert;sealert;
Keywords[te]=విధానం;రక్షణ;selinux;avc;అనుమతి;mac;హెచ్చరిక;sealert;
Keywords[uk]=policy;security;selinux;avc;permission;mac;alert;sealert;правила;безпека;захист;доступ;права;попередження;
Keywords[zh_CN]=policy;security;selinux;avc;permission;mac;alert;sealert;
Keywords[zh_TW]=policy;security;selinux;avc;permission;mac;alert;sealert;
